{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 26,
  "lineage": "5fdba4df-d2e5-de87-ff5e-043dfab7bcdf",
  "outputs": {
    "optimization_summary": {
      "value": {
        "optimizations_enabled": [
          "✅ Brotli Compression",
          "✅ CSS/HTML/JS Minification",
          "✅ Browser Integrity Check",
          "✅ Always Use HTTPS",
          "✅ Security Level: Medium"
        ],
        "page_rules_created": [
          "HTTPS: *.pictureme.now/*",
          "Cache imgproxy: pictureme.now/imgproxy/* (30d edge, 1d browser)",
          "Cache images: pictureme.now/images/* (30d edge, 1d browser)",
          "Bypass API: pictureme.now/api/*",
          "Bypass Admin: pictureme.now/admin/*",
          "Bypass Dashboard: pictureme.now/dashboard/*"
        ],
        "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8",
        "zone_name": "pictureme.now"
      },
      "type": [
        "object",
        {
          "optimizations_enabled": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "page_rules_created": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "zone_id": "string",
          "zone_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "aa0d986df11ee95023439cbfcffc3937",
            "id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8",
            "name": "pictureme.now",
            "name_servers": [
              "agustin.ns.cloudflare.com",
              "tess.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Pro Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "bypass_admin",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "bypass",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "1cfdddc71f7a3a968f75a82f3f30d454",
            "priority": 5,
            "status": "active",
            "target": "pictureme.now/admin/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "bypass_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "bypass",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "531dadca11aaffced4de51c1012058dd",
            "priority": 4,
            "status": "active",
            "target": "pictureme.now/api/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "bypass_dashboard",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "bypass",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "fd38da71cd5703e7f607232f86e7dae1",
            "priority": 6,
            "status": "active",
            "target": "pictureme.now/dashboard/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "cache_images",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "86400",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "cache_everything",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 2592000,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "b27f47bbaf356be74370be95c41c6013",
            "priority": 3,
            "status": "active",
            "target": "pictureme.now/images/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "cache_imgproxy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "86400",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "cache_everything",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 2592000,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "9c60849a96831dd2a8620cd8bd29f0ae",
            "priority": 2,
            "status": "active",
            "target": "pictureme.now/imgproxy/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "force_https",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": true,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "7a686122afb5580f7e7e12cbc47fcbab",
            "priority": 1,
            "status": "active",
            "target": "*.pictureme.now/*",
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "optimization",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8",
            "initial_settings": [
              {
                "aegis": [
                  {
                    "enabled": false,
                    "pool_id": ""
                  }
                ],
                "always_online": "off",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": true
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "on",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "ssl_automatic_mode": "custom",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2025-12-21T03:12:13.033975Z",
            "readonly_settings": [
              "advanced_ddos",
              "long_lived_grpc",
              "origin_error_page_pass_thru",
              "prefetch_preload",
              "proxy_read_timeout",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "image_resizing"
            ],
            "settings": [
              {
                "aegis": [
                  {
                    "enabled": false,
                    "pool_id": ""
                  }
                ],
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 86400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": true
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "on",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "ssl_automatic_mode": "custom",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "zone_id": "4e6ff5d5bceb74c20ccd2b36ff7b1cb8",
            "zone_status": "active",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.cloudflare_zone.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
